    <!DOCTYPE Html>
        <html>
            <head>
                <meta charset="utf-8"/>
                <title>RDC</title>
            </head>
            <body>
                <h1 style="text-align: center;"><u>RDC - Casino</u></h1>
                <h3><u>Le client Casino est composé de : </u>

    </h3>
                <ul>
                    <li>Casino shop</li>
                    <li>Casino shopping</li>
                    <li>Le Petit Casino</li>
                    <li>Petit Casino</li>
                    <li>SPAR</li>
                    <li>SPAR Supermarché</li>
                    <li>Vival</li>

                </ul>

                <p><h5>Actuellement, nous gérons 3 Storeloc pour ce client qui regroupe : </h5></p>

                <ul>
                    <li>1 er Storeloc : Casino Shop - Casino Shopping - Le PMetit Casino - Petit Casino
    ( 891 locations)
    </li>
                    <li>2 ème Storeloc : SPAR et SPAR supermarché (777 locations)</li>
                    <li>3 ème Storeloc : Vival (1516 locations)</li>


                </ul>
                <p>Nous faisons les MAJ DB toutes les semaines. Il faut être vigilant lors de la MAJ DB pour qu’aucun erreur ne soit publié sur l’application “ Casino max ”. Le client est stricte par rapport à cela.</p>
                <p>Sur Google, on fait des check datas pour détecter s’il y a des modifs parce que il y a un autre utilisateur du compte Casino sur Google “ Critizr “. Dès fois, ce dernier fait des modifications et il faut bien détecter cela.   </p>
            <p><h3>Casino est diffusé sur :</h3></p>
                <ol>
                    <li>Facebook</li>
                    <li>Google</li>
                    <li>CMS</li>
                    <li>Multidiffusion</li>
                    <li>My.mobilosoft</li>
                    <li>SL</li>
                </ol>

                <a href="https://www.samsung.com">Liens vers Samsung</a>
                <p><img width="400 px" height="400 px" src="samsung.jpg" alt="Samsung"/></p>
                
                <a href="https://www.microsoft.com">Liens vers Microsoft</a>
                <p><img width="400 px" height="400 px" src="Microsoft.png" alt="Microsoft"/></p>

                <a href="https://www.apple.com">Liens vers Microsoft</a>    
                <p><img width="400 px" height="400 px" src="apple.jpg" alt="Apple"/></p>

<a href="https://www.google.com/search?q=dev+patel&tbm=isch&source=iu&ictx=1&fir=qwIHumS3QSaIKM%253A%252CbsDFLYbJbdFB9M%252C%252Fm%252F02ply6j&vet=1&usg=AI4_-kSAwmgcANBTzF1Av-EgNYAoslfDqg&sa=X&ved=2ahUKEwizhN6wzKrnAhXFYcAKHXlgDJEQ_B0wG3oECAgQAw#imgrc=qwIHumS3QSaIKM:&vet=1"><img width="400 px" height="400 px" src="téléchargement.jpeg" alt="Dev Patel"/></a>

                <a href="https://www.google.com/search?q=dev+patel&tbm=isch&source=iu&ictx=1&fir=qwIHumS3QSaIKM%253A%252CbsDFLYbJbdFB9M%252C%252Fm%252F02ply6j&vet=1&usg=AI4_-kSAwmgcANBTzF1Av-EgNYAoslfDqg&sa=X&ved=2ahUKEwizhN6wzKrnAhXFYcAKHXlgDJEQ_B0wG3oECAgQAw#imgrc=qwIHumS3QSaIKM:&vet=1">cliquer ici pour voir l'image</a>

<table border="1">
    <tr>
        <td>ID</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Nom</td>
        <td>RAKOTO</td>
        <td>RABE</td>
    </tr>
    <tr>
        <td>Jiou</td>
        <td>Jiou</td>   
    </tr>
</table>

            </body>

        </html>